services:
  app:
    env_file:
      - .env
    image: "${DOCKER_IMAGE}"
    network_mode: "host"
    restart: unless-stopped
    stop_grace_period: 45s
    build:
      network: host
      context: .
      args:
        ENCODING: "${ENCODING}"
        LANG: "${D_LANG}"
        LANGUAGE: "${D_LANGUAGE}"
        LC_ALL: "${D_LC_ALL}"
    logging:
      driver: syslog
      options:
        syslog-address: "${SYSLOG_ADDRESS}"
        syslog-format: "rfc3164"
        tag: "${DEVICE_NAME}"
    tmpfs:
    - /tmp
    hostname: ${DEVICE_NAME}
    ports:
      - "4041:4040"
      - "8095:8080"
      - "8085:8085"
    volumes:
      - ./data:/data
      - /dev/log:/dev/log
