<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.13</version>
		<relativePath/>
	</parent>
  <groupId>tailucas</groupId>
  <artifactId>app</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>Event Processor</name>
  <url>https://tailucas.github.io/</url>
  <description>Event processing application.</description>
  <properties>
    <project.mainclass>tailucas.app.EventProcessor</project.mainclass>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- runtime dependencies -->
    <commons-lang3.version>3.20.0</commons-lang3.version>
    <ini4j.version>0.5.4</ini4j.version>
    <pagerduty.version>3.1.2</pagerduty.version>
    <sentry-spring-boot-starter-jakarta.version>8.29.0</sentry-spring-boot-starter-jakarta.version>
    <amqp-client.version>5.28.0</amqp-client.version>
    <paho.version>1.2.5</paho.version>
    <jackson-dataformat-msgpack.version>0.9.10</jackson-dataformat-msgpack.version>
    <jackson-databind.version>2.20.1</jackson-databind.version>
    <zeromq.version>0.6.0</zeromq.version>
    <slf4j-api.version>2.0.17</slf4j-api.version>
    <slf4j-simple.version>2.0.17</slf4j-simple.version>
    <opconnect-java.version>0.6.2</opconnect-java.version>
    <prometheus-metrics-core.version>1.4.3</prometheus-metrics-core.version>
    <prometheus-metrics-exporter-httpserver.version>1.4.3</prometheus-metrics-exporter-httpserver.version>
    <prometheus-metrics-instrumentation-jvm.version>1.4.3</prometheus-metrics-instrumentation-jvm.version>
    <unleash-client-java.version>10.2.2</unleash-client-java.version>

    <!-- test dependencies -->
    <junit-jupiter.version>6.0.1</junit-jupiter.version>

    <!-- build toolchain -->
    <maven.dependency.plugin.version>3.9.0</maven.dependency.plugin.version>
    <maven.exec.maven.plugin>3.6.3</maven.exec.maven.plugin>
    <maven.enforcer.plugin>3.6.2</maven.enforcer.plugin>

    <versions.maven.plugin.version>2.20.1</versions.maven.plugin.version>
    <spotbugs-maven-plugin.version>4.9.8.2</spotbugs-maven-plugin.version>

    <!-- properties file -->
    <app.project-name>${project.name}</app.project-name>
    <app.message-control-expiry-ms>60000</app.message-control-expiry-ms>
    <app.message-event-exchange-name>home_automation</app.message-event-exchange-name>
    <app.message-control-exchange-name>home_automation_control</app.message-control-exchange-name>
    <sentry.environment>java</sentry.environment>
    <spring.threads.virtual.enabled>true</spring.threads.virtual.enabled>
    <spring.main.keep-alive>true</spring.main.keep-alive>
    <server.port>8085</server.port>
    <metrics.port>9400</metrics.port>
    <management.endpoints.web.exposure.include>health,info,loggers</management.endpoints.web.exposure.include>
  </properties>

  <dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
          <exclusion>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
      </exclusions>
		</dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>prometheus-metrics-core</artifactId>
      <version>${prometheus-metrics-core.version}</version>
    </dependency>

    <dependency>
        <groupId>io.prometheus</groupId>
        <artifactId>prometheus-metrics-instrumentation-jvm</artifactId>
        <version>${prometheus-metrics-instrumentation-jvm.version}</version>
    </dependency>

    <dependency>
        <groupId>io.prometheus</groupId>
        <artifactId>prometheus-metrics-exporter-httpserver</artifactId>
        <version>${prometheus-metrics-exporter-httpserver.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sanctionco.opconnect</groupId>
      <artifactId>opconnect-java</artifactId>
      <version>${opconnect-java.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>${ini4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.dikhan</groupId>
      <artifactId>pagerduty-client</artifactId>
      <version>${pagerduty.version}</version>
    </dependency>

    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry-spring-boot-starter-jakarta</artifactId>
      <version>${sentry-spring-boot-starter-jakarta.version}</version>
    </dependency>

    <dependency>
      <groupId>io.getunleash</groupId>
      <artifactId>unleash-client-java</artifactId>
      <version>${unleash-client-java.version}</version>
    </dependency>

    <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${amqp-client.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>${paho.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>

    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>jackson-dataformat-msgpack</artifactId>
      <version>${jackson-dataformat-msgpack.version}</version>
    </dependency>

    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>${zeromq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-simple.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
  <!-- version overrides -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- https://maven.apache.org/plugins/maven-dependency-plugin/usage.html#dependency-analyze -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
          <executions>
              <execution>
                  <id>analyze</id>
                  <goals>
                      <goal>analyze-only</goal>
                  </goals>
                  <configuration>
                      <failOnWarning>true</failOnWarning>
                      <ignoreNonCompile>true</ignoreNonCompile>
                  </configuration>
              </execution>
          </executions>
        </plugin>
        <!-- https://www.mojohaus.org/exec-maven-plugin/usage.html -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${maven.exec.maven.plugin}</version>
          <configuration>
            <mainClass>${project.mainclass}</mainClass>
            <addResourcesToClasspath>true</addResourcesToClasspath>
            <cleanupDaemonThreads>false</cleanupDaemonThreads>
          </configuration>
        </plugin>
        <!-- https://www.mojohaus.org/versions/versions-maven-plugin/usage.html#goals-that-do-not-modify-the-pom-xml -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions.maven.plugin.version}</version>
          <configuration>
              <rulesUri>file:///${project.basedir}/rules.xml</rulesUri>
          </configuration>
          <executions>
              <execution>
              <phase>compile</phase>
              <goals>
                  <goal>display-dependency-updates</goal>
                  <goal>display-plugin-updates</goal>
              </goals>
              </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!-- TODO: Update base image to bootstrap application using Maven -->
        <!--
        <configuration>
          <jvmArguments>
              -Djava.io.tmpdir=/data/
          </jvmArguments>
        </configuration>
        -->
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
      </plugin>
      <!-- https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.9</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
