app.message-control-exchange-name=@app.message-control-exchange-name@
app.message-control-expiry-ms=@app.message-control-expiry-ms@
app.message-event-exchange-name=@app.message-event-exchange-name@
app.project-name=@app.project-name@
management.endpoints.web.exposure.include=@management.endpoints.web.exposure.include@
metrics.port=@metrics.port@
sentry.environment=@sentry.environment@
server.port=@server.port@
spring.main.keep-alive=@spring.main.keep-alive@
spring.threads.virtual.enabled=@spring.threads.virtual.enabled@
