[app]
eth0_ip=%(ETH0_IP)s
subscription_sources=%(SUB_SRC)s
max_heartbeat_delay_seconds=60

[aws]
region=%(AWS_REGION)s
aws_access_key_id=%(AWS_ACCESS_KEY_ID)s
aws_secret_access_key=%(AWS_SECRET_ACCESS_KEY)s

[metric]
namespace=%(DEVICE_NAME)s

[config]
general_config_table=%(CONFIG_TABLE_GENERAL)s
input_config_table=%(CONFIG_TABLE_INPUT)s
output_config_table=%(CONFIG_TABLE_OUTPUT)s
default_trigger_window=10
default_activation_interval=60

[info_notify]
not_before_time=7:00 AM
not_after_time=9:00 PM

[zmq]
pubsub_port=%(APP_ZMQ_PUBSUB_PORT)s
pushpull_port=%(APP_ZMQ_PUSHPULL_PORT)s

[flask]
debug=%(APP_FLASK_DEBUG)s
session_secret_key=%(APP_FLASK_SECRET_KEY)s
http_port=%(APP_FLASK_HTTP_PORT)s