[app]
eth0_ip=%(ETH0_IP)s
subscription_sources=%(SUB_SRC)s

[aws]
region=%(AWS_REGION)s
aws_access_key_id=%(AWS_ACCESS_KEY_ID)s
aws_secret_access_key=%(AWS_SECRET_ACCESS_KEY)s

[metric]
namespace=%(DEVICE_NAME)s

[zmq]
pubsub_port=%(APP_ZMQ_PUBSUB_PORT)s
pushpull_port=%(APP_ZMQ_PUSHPULL_PORT)s
