[app]
shutting_down_grace_secs=10
heartbeat_report_interval_seconds=300
max_heartbeat_delay_seconds=300
max_message_validity_seconds=120
device_name=%(DEVICE_NAME)s
healthchecks_badges=%(HEALTHCHECKS_BADGE_CSV)s
cronitor_monitor_key=%(CRONITOR_MONITOR_KEY)s
user_tz=%(USER_TZ)s
event_processor_address=%(EVENT_PROCESSOR_ADDRESS)s

[sqlite]
tablespace_path=%(TABLESPACE_PATH)s

[influxdb]
bucket=%(INFLUXDB_BUCKET)s

[telegram]
authorized_users=%(TELEGRAM_USERS_CSV)s
chat_room_id=%(TELEGRAM_CHAT_ROOM)s
image_send_only_with_people=%(TELEGRAM_IMAGE_SEND_ONLY_WITH_PEOPLE)s
sns_fallback_enabled=%(TELEGRAM_SMS_FALLBACK_ENABLED)s
min_send_interval=12

[info_notify]
not_before_time=7:00 AM
not_after_time=9:00 PM

[flask]
debug=%(APP_FLASK_DEBUG)s
http_port=%(APP_FLASK_HTTP_PORT)s

[rabbitmq]
server_address = %(RABBITMQ_SERVER_ADDRESS)s
mq_exchange = %(RABBITMQ_EXCHANGE)s
