[app]
eth0_ip=%(ETH0_IP)s
subscription_sources=%(EVENT_SOURCE_CSV)s
heartbeat_sample_interval_seconds=10
heartbeat_report_interval_seconds=300
max_heartbeat_delay_seconds=300
max_message_validity_seconds=120
device_name=%(RESIN_DEVICE_NAME_AT_INIT)s

[telegram]
authorized_users=%(TELEGRAM_USERS_CSV)s
chat_room_id=%(TELEGRAM_CHAT_ROOM)s

[config]
default_trigger_window=10
default_activation_interval=60

[info_notify]
not_before_time=7:00 AM
not_after_time=9:00 PM

[zmq]
pubsub_port=%(APP_ZMQ_PUBSUB_PORT)s
pushpull_port=%(APP_ZMQ_PUSHPULL_PORT)s

[flask]
debug=%(APP_FLASK_DEBUG)s
http_port=%(APP_FLASK_HTTP_PORT)s

[ngrok]
client_api_port=%(NGROK_CLIENT_API_PORT)s
tunnel_name=%(NGROK_TUNNEL_NAME)s

[botoflow]
region = %(AWS_DEFAULT_REGION)s
domain = home-automation

[swf_tasklist]
bluetooth = %(SWF_APP_BLUETOOTH)s
ioboard = %(SWF_APP_IOBOARD)s
snapshot = %(SWF_APP_SNAPSHOT)s
image = %(SWF_APP_IMAGE)s
tts = %(SWF_APP_TTS)s

[output_types]
bluetooth = %(OUTPUT_TYPE_BLUETOOTH)s
ioboard = %(OUTPUT_TYPE_SWITCH)s
snapshot = %(OUTPUT_TYPE_SNAPSHOT)s
tts = %(OUTPUT_TYPE_TTS)s

[mdash]
base_url = %(MDASH_API_BASE_URL)s
app_config_mqtt_pub_topic = %(MDASH_APP_CONFIG_MQTT_PUB_TOPIC)s

[mqtt]
server_address = %(MQTT_SERVER_ADDRESS)s
meter_reset_topic = %(MQTT_METER_RESET_TOPIC)s
subscription_sources = %(MQTT_PUB_TOPIC_CSV)s
