[app]
eth0_ip=%(ETH0_IP)s
subscription_sources=%(SUB_SRC)s

[aws]
region=%(AWS_REGION)s
aws_access_key_id=%(AWS_ACCESS_KEY_ID)s
aws_secret_access_key=%(AWS_SECRET_ACCESS_KEY)s

[metric]
namespace=%(DEVICE_NAME)s

[config]
table_name=%(CONFIG_TABLE_NAME)s

[zmq]
pubsub_port=%(APP_ZMQ_PUBSUB_PORT)s
pushpull_port=%(APP_ZMQ_PUSHPULL_PORT)s

[flask]
debug=%(APP_FLASK_DEBUG)s
session_secret_key=%(APP_FLASK_SECRET_KEY)s
http_port=%(APP_FLASK_HTTP_PORT)s