[app]
eth0_ip=%(ETH0_IP)s
subscription_sources=%(EVENT_SOURCE_CSV)s
heartbeat_sample_interval_seconds=10
heartbeat_report_interval_seconds=300
max_heartbeat_delay_seconds=300
max_message_validity_seconds=120
device_name=%(RESIN_DEVICE_NAME_AT_INIT)s

[telegram]
bot_api_token=%(TELEGRAM_BOT_API_TOKEN)s
authorized_users=%(TELEGRAM_USERS_CSV)s
chat_room_id=%(TELEGRAM_CHAT_ROOM)s

[config]
default_trigger_window=10
default_activation_interval=60

[info_notify]
not_before_time=7:00 AM
not_after_time=9:00 PM

[zmq]
pubsub_port=%(APP_ZMQ_PUBSUB_PORT)s
pushpull_port=%(APP_ZMQ_PUSHPULL_PORT)s

[flask]
debug=%(APP_FLASK_DEBUG)s
http_port=%(APP_FLASK_HTTP_PORT)s

[ngrok]
client_api_port=%(NGROK_CLIENT_API_PORT)s
tunnel_name=%(NGROK_TUNNEL_NAME)s
auth_user=%(FRONTEND_USER)s
auth_password=%(FRONTEND_PASSWORD)s

[resin]
api_key=%(RESIN_API_KEY)s

[iot]
root_ca_path=/opt/app/iot_ca.pem
endpoint=%(AWS_IOT_ENDPOINT)s
topic_pub_meter=%(IOT_TOPIC_PUB_METER)s
topic_sub_meter=%(IOT_TOPIC_SUB_METER)s

[botoflow]
profile = swf
domain = home-automation
region = af-south-1
tasklist = iotasks