[app]
eth0_ip=%(ETH0_IP)s
subscription_sources=%(SUB_SRC)s
max_heartbeat_delay_seconds=60
max_message_validity_seconds=120
device_name=%(DEVICE_NAME)s

[aws]
region=%(AWS_DEFAULT_REGION)s

[telegram]
bot_api_token=%(TELEGRAM_BOT_API_TOKEN)s
authorized_users=%(TELEGRAM_USERS_CSV)s
chat_room_id=%(TELEGRAM_CHAT_ROOM)s

[config]
default_trigger_window=10
default_activation_interval=60

[info_notify]
not_before_time=7:00 AM
not_after_time=9:00 PM

[zmq]
pubsub_port=%(APP_ZMQ_PUBSUB_PORT)s
pushpull_port=%(APP_ZMQ_PUSHPULL_PORT)s

[flask]
debug=%(APP_FLASK_DEBUG)s
http_port=%(APP_FLASK_HTTP_PORT)s

[ngrok]
client_api_port=%(NGROK_CLIENT_API_PORT)s
tunnel_name=%(NGROK_TUNNEL_NAME)s

[resin]
api_key=%(RESIN_API_KEY)s

[iot]
root_ca_path=/app/iot_ca.pem
endpoint=%(AWS_IOT_ENDPOINT)s
topic_pub_meter=%(IOT_TOPIC_PUB_METER)s
topic_sub_meter=%(IOT_TOPIC_SUB_METER)s