PIL==1.1.7
PyDrive==1.0.1
PyMPlayer==0.6.0
PyYAML==3.11
RPi.GPIO==0.5.5
argh==0.26.1
argparse==1.2.1
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
google-api-python-client==1.4.0
httplib2==0.9.1
numpy==1.6.2
oauth2client==1.4.11
pathtools==0.1.2
pexpect==2.4
picamera==1.5
pifacecommon==4.0.0
pifacedigitalio==3.0.4
pyasn1==0.1.7
pyasn1-modules==0.0.5
pygame==1.9.1release
pyserial==2.5
python-dateutil==2.4.2
python-magic==0.4.6
pytz==2015.2
reportlab==2.5
requests==2.7.0
rsa==3.1.4
simplejson==3.7.2
six==1.9.0
u-msgpack-python==2.0
uritemplate==0.6
watchdog==0.8.3
wsgiref==0.1.2
