[app]
working_dir=/app/
tts_default_sound=%(APP_TTS_DEFAULT_SOUND)s

[zmq]
sample_publisher=%(APP_ZMQ_SAMPLE_PUBLISHER)s

[snapshots]
root_dir=%(STORAGE_ROOT)s
heartbeat_interval_seconds=%(APP_HEARTBEAT_INTERVAL_SECONDS)s
notification_interval_seconds=%(APP_NOTIFICATION_INTERVAL_SECONDS)s
snapshot_validity_seconds=%(APP_SNAPSHOT_VALIDITY_SECONDS)s

#TODO: environmentalize
[images_sources]
I1=Garage
I2=Patio

#TODO: environmentalize
[image_snapshot_dirs]
I1=uploads/snapshots/garage
I2=uploads/snapshots/patio

[gdrive]
folder=%(GOOGLE_DRIVE_FOLDER)s
creds_file=/data/snapshot_processor_creds

[informational_notifications]
not_before=07:00 AM
not_after=9:00 PM

[sms]
recipient_names=%(SMS_RECIPIENT_NAMES)s
recipient_numbers=%(SMS_RECIPIENT_NUMBERS)s
method=%(SMS_METHOD)s

[clickatell]
user=%(SMS_API_USER)s
password=%(SMS_API_PASSWORD)s
app-id=%(SMS_API_APP_ID)s

[gammu]
gammu-smsdrc=/etc/gammu-smsdrc
balance_pattern=(?<=Airtime balance: R)\d+.\d{2}
sms_balance_pattern=(?<=sms bundle balance is )\d+
balance_check_number=100
balance_check_message=balance
balance_value_alert=10
sms_balance_value_alert=10
