[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -c5 -n
priority=10
autorestart=true

[program:vsftpd]
command=vsftpd
priority=100
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
priority=800
autorestart=true

[program:app]
command=python /app/snapshot_processor
user=%(APP_USER)s
priority=900
autorestart=unexpected
exitcodes=0
stderr_logfile=syslog
stdout_logfile=syslog

[program:cron]
command=/usr/sbin/cron -f
priority=990
autorestart=true
