[supervisord]
nodaemon=false

[program:ngrok]
command=/app/ngrok start --config /app/ngrok.yml --config /app/ngrok_frontend.yml frontend
user=%(APP_USER)s
priority=999
autorestart=unexpected
exitcodes=0
stderr_logfile=syslog
stdout_logfile=syslog