[supervisord]
nodaemon=true

#[program:rsyslog]
#command=/usr/sbin/rsyslogd -c5 -n
#priority=10
#autorestart=true

[program:vsftpd]
command=vsftpd
priority=100
autorestart=true

[program:app]
command=python /app/hello.py
user=%(APP_USER)s
priority=900
autorestart=unexpected
exitcodes=0
