[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -c5 -n
priority=10
autorestart=true

[program:awslogs]
command=/var/awslogs/bin/awslogs-agent-launcher.sh
priority=20
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
priority=800
autorestart=true

[program:app]
command=/app/app.sh /app/%(APP_NAME)s
user=%(APP_USER)s
priority=900
autorestart=unexpected
exitcodes=0
stderr_logfile=syslog
stdout_logfile=syslog
